Expedicao/Login.xaml

<telerik:RadWindow  
    x:Class="Expedicao.Login"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Expedicao"
    mc:Ignorable="d" 
    d:DesignHeight="368" d:DesignWidth="475"
    HideMaximizeButton="True"  HideMinimizeButton="True" 
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    Header="Alterar Usuário">


    <Grid  Height="259" Width="475">
        <Label Content="Nome do Usuário " Height="28" HorizontalAlignment="Left" Margin="69,58,0,0" Name="Label1" VerticalAlignment="Top" Width="123"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="198,60,0,0" Name="txtLogin" VerticalAlignment="Top" Width="137" Background="#9C9BE9EB" />
        <Label Content="Senha" Height="28" HorizontalAlignment="Left" Margin="69,95,0,0" Name="Label2" VerticalAlignment="Top" Width="123"  />
        <PasswordBox Height="23" Margin="198,96,0,0" Name="txtSenha" VerticalAlignment="Top" Password="" Background="#9C9BE9EB" HorizontalAlignment="Left" Width="137" />
        <telerik:RadButton Content="Login"  HorizontalAlignment="Left" Margin="189,156,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="OnLogar" telerik:RadWindow.ResponseButton="Accept"/>
        <telerik:RadButton Content="Sair"  HorizontalAlignment="Left" Margin="277,156,0,0" Name="btnSair" VerticalAlignment="Top" Width="75" Click="OnSair" telerik:RadWindow.ResponseButton="Cancel"/>
        <!--<Image Height="66" HorizontalAlignment="Left" Margin="79,129,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="69" Source="/WPF_Login_Linq;component/Images/login.jpg" />-->
    </Grid>
    



</telerik:RadWindow>
