Expedicao/Views/ViewExpedicaoColetaDados.xaml

<UserControl x:Class="Expedicao.Views.ViewExpedicaoColetaDados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Expedicao.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <syncfusion:ToolBarAdv GripperVisibility="Hidden" OverflowButtonVisibility="Hidden" Band="1">
            <syncfusion:ButtonAdv Click="RibbonButton_Click" SizeMode="Large" LargeIcon="/icon/icons8-caminhao-interestadual-32.png"
                            SmallIcon="/icon/icons8-caminhao-interestadual-32.png" IconWidth="32" IconHeight="32"
                            Content="Carregar Romaneio" Label="Carregar Romaneio"/>
            <Separator/>
            <syncfusion:ButtonAdv Click="RibbonButton_Click_1" SizeMode="Large" LargeIcon="/icon/icons8-alimentacao-de-papel-32.png"
                            SmallIcon="/icon/icons8-alimentacao-de-papel-32.png" IconWidth="32" IconHeight="32"
                            Content="Lookup Itens" Label="Lookup Itens"/>
            <Separator/>
            <syncfusion:ButtonAdv Click="RibbonButton_Click_2" SizeMode="Large" LargeIcon="/icon/icons8-enviar-documento-32.png"
                            SmallIcon="/icon/icons8-enviar-documento-32.png" IconWidth="32" IconHeight="32"
                            Content="Enviar Itens Carregados" Label="Enviar Itens Carregados"/>
            <Separator/>
            <syncfusion:ButtonAdv Click="RibbonButton_Click_3" SizeMode="Large"
                            LargeIcon="/icon/icons8-enviar-documento-por-e-mail-32.png"
                            SmallIcon="/icon/icons8-enviar-documento-por-e-mail-32.png" IconWidth="32" IconHeight="32"
                            Content="Solicitar Nota Fiscal" Label="Solicitar Nota Fiscal"/>
            <Separator/>
            <syncfusion:ButtonAdv Click="ButtonAdv_Click" SizeMode="Large" LargeIcon="/icon/checklist.png"
                            SmallIcon="/icon/checklist.png" IconWidth="32" IconHeight="32" Content="Pack List"
                            Label="Pack List"/>
        </syncfusion:ToolBarAdv>
        <syncfusion:SfDataGrid ItemsSourceChanged="itens_ItemsSourceChanged" x:Name="itens" Grid.Row="2"
                           ColumnSizer="AutoWithLastColumnFill" AllowFiltering="True" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="planilha"/>
                <syncfusion:GridTextColumn MappingName="descricao_completa"/>
                <syncfusion:GridTextColumn MappingName="unidade"/>
                <syncfusion:GridNumericColumn MappingName="qtd_expedida"/>
                <syncfusion:GridTextColumn MappingName="nome_caixa"/>
                <syncfusion:GridTextColumn MappingName="setor"/>
                <syncfusion:GridTextColumn MappingName="barcode"/>
                <syncfusion:GridNumericColumn MappingName="m3_volume"/>
                <syncfusion:GridTextColumn MappingName="item_memorial"/>
                <syncfusion:GridTextColumn MappingName="baia_caminhao"/>
                <syncfusion:GridTextColumn MappingName="endereco" ColumnSizer="SizeToCells"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Grid x:Name="gCaminhoes" Row="2" Visibility="Hidden" HorizontalAlignment="Center" Width="600"
          VerticalAlignment="Center" Height="450">
            <syncfusion:SfDataGrid x:Name="caminoes" AllowFiltering="True" ColumnSizer="AutoWithLastColumnFill"
                             AutoGenerateColumns="False" AllowEditing="True">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="sigla" AllowEditing="True"/>
                    <syncfusion:GridNumericColumn MappingName="caminao" NumberDecimalDigits="0"/>
                    <syncfusion:GridNumericColumn MappingName="volumes" NumberDecimalDigits="0"/>
                    <syncfusion:GridCheckBoxColumn MappingName="selecao"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <Border x:Name="loadingCaminhoes" Height="60" VerticalAlignment="Bottom" Background="Black"
              BorderBrush="Black" BorderThickness="1" Opacity="50">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                    <syncfusion:SfBusyIndicator FrameworkElement.Margin="5" FrameworkElement.VerticalAlignment="Center" Control.Foreground="Gray"
                           AnimationType="Gear" Control.Background="Black"/>
                </StackPanel>
            </Border>
            <Border x:Name="BtDownload" Height="60" VerticalAlignment="Bottom" BorderThickness="1" Opacity="50"
              Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="Baixar Itens"/>
                </StackPanel>
            </Border>
        </Grid>
        <StatusBar Grid.Row="3">
            <Label Content="SIGLA(S):"/>
            <Label x:Name="txtSigla"/>
            <Separator/>
            <Label Content="PLACA:"/>
            <Label x:Name="txtPlaca"/>
            <Separator/>
            <Label Content="CONFERENTE:"/>
            <Label x:Name="txtConferente"/>
            <Separator/>
            <Label Content="VOLUMES:"/>
            <Label x:Name="txtVolumes"/>
        </StatusBar>
        <Border x:Name="loading" Height="60" Grid.Row="2" VerticalAlignment="Bottom" Background="Black"
            BorderBrush="Black" BorderThickness="1" Opacity="50">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <syncfusion:SfBusyIndicator FrameworkElement.Margin="5" FrameworkElement.VerticalAlignment="Center" Control.Foreground="Gray"
                         AnimationType="Gear" Control.Background="Black"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
