Expedicao/Views/ViewSolicitarNotaCliente.xaml

<UserControl x:Class="Expedicao.Views.ViewSolicitarNotaCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expedicao.Views" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <Grid>


        <syncfusion:SfDataGrid 
            x:Name="dataGrid"    
            AutoGenerateColumns="False" 
            ColumnSizer="SizeToHeader" 
            AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding SiglasCaminhoes}"
            SelectedItem="{Binding SiglaCaminhao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.CriarArquivoCliente}}"
                              CommandParameter="{Binding}"
                              Header="Criar Arquivo">
                    </MenuItem>
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridDateTimeColumn MappingName="data_de_expedicao" />
                <syncfusion:GridTextColumn MappingName="est" />
                <syncfusion:GridTextColumn MappingName="cidade" />
                <syncfusion:GridTextColumn MappingName="sigla" />
                <syncfusion:GridNumericColumn 
                    MappingName="preco" 
                    NumberDecimalDigits="2"
                    NumberDecimalSeparator=","
                    NumberGroupSizes="3" 
                    NumberGroupSeparator="."/>
                <syncfusion:GridNumericColumn 
                    MappingName="volumes" 
                     NumberDecimalDigits="2"
                     NumberDecimalSeparator=","
                     NumberGroupSizes="3" 
                     NumberGroupSeparator="."/>
                <syncfusion:GridNumericColumn 
                    MappingName="pl" 
                    NumberDecimalDigits="2"
                    NumberDecimalSeparator=","
                    NumberGroupSizes="3" 
                    NumberGroupSeparator="."/>
                <syncfusion:GridNumericColumn
                    MappingName="pb" 
                    NumberDecimalDigits="2"
                    NumberDecimalSeparator=","
                    NumberGroupSizes="3" 
                    NumberGroupSeparator="."/>
                <syncfusion:GridNumericColumn 
                    MappingName="m3"
                    NumberDecimalDigits="2"
                    NumberDecimalSeparator=","
                    NumberGroupSizes="3" 
                    NumberGroupSeparator="."/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>



    </Grid>
    
</UserControl>
