Expedicao/Views/ViewCubagemClienteZerada.xaml

<UserControl x:Class="Expedicao.Views.ViewCubagemClienteZerada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:app="clr-namespace:Expedicao"
             xmlns:local="clr-namespace:Expedicao.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <app:ConverterNumber x:Key="ConverterNumber"/>
        <app:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>

    <Grid>

        <syncfusion:SfDataGrid 
            x:Name="dataGrid"    
            AutoGenerateColumns="False" 
            ColumnSizer="AutoWithLastColumnFill" 
            AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Cubagens}"
            SelectedItem="{Binding Cubagem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            RowValidated="dataGrid_RowValidated">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="sigla" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="sigla_serv" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="tema" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="item" ColumnSizer="SizeToCells"/>
                <syncfusion:GridNumericColumn MappingName="qtd" ColumnSizer="SizeToCells" DisplayBinding="{Binding Path=qtd, Converter={StaticResource ConverterNumber}, Mode=TwoWay}"/>
                <syncfusion:GridTextColumn MappingName="local" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="detalhe_local" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="descricaocomercial" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="dimensao" ColumnSizer="SizeToCells"/>
                <syncfusion:GridNumericColumn MappingName="cubagem" ColumnSizer="SizeToHeader" DisplayBinding="{Binding Path=cubagem, Converter={StaticResource ConverterNumber}, Mode=TwoWay}" AllowEditing="True"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
    
</UserControl>
